โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ          ุฏููู ุงูุชุญุฏูุซ ุงูุณุฑูุน - Quick Update Guide          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ  ุงููุดููุฉ: ูุง ูููู ุงููุตูู ููุงุนุฏุฉ ุงูุจูุงูุงุช ูุญููุงู
โ ุงูุญู: ุงุณุชุฎุฏู phpMyAdmin ูุจุงุดุฑุฉ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุงูุฎุทูุงุช (3 ุฏูุงุฆู ููุท):

1๏ธโฃ  ุงูุชุญ phpMyAdmin ูู cPanel ุฃู:
    https://esttamer.com/phpmyadmin
    (ุฃู ุฃู ุฑุงุจุท phpMyAdmin ูุฏูู)

2๏ธโฃ  ุงุฎุชุฑ ูุงุนุฏุฉ ุงูุจูุงูุงุช ูู ุงููุงุฆูุฉ ุงููููู

3๏ธโฃ  ุงุถุบุท ุนูู ุชุจููุจ "SQL" ูู ุงูุฃุนูู

4๏ธโฃ  ุงูุณุฎ ุงูุงุณุชุนูุงู ูู ููู: update_about_us.sql
    (ุฃู ุงูุตู ุงูุงุณุชุนูุงู ุฃุฏูุงู ูุจุงุดุฑุฉ)

5๏ธโฃ  ุงุถุบุท ุฒุฑ "ุชูููุฐ" ุฃู "Go"

6๏ธโฃ  ุชุญูู ูู ุงูุตูุญุฉ:
    https://esttamer.com/home/about_us

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุงูุงุณุชุนูุงู ุงูุฌุงูุฒ:

ุงูุณุฎ ูู ุงููุต ุงูุชุงูู (ุจูุง ูู ุฐูู ุนูุงูุงุช ุงูุชูุตูุต):

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

UPDATE `frontend_settings` 
SET `value` = '<div class="about-us-content" style="direction: rtl; text-align: right; line-height: 1.8;">
    <h1 style="font-size: 2.5em; color: #2c3e50; margin-bottom: 20px; text-align: center;">ููุตุฉ "ุงุณุชูุฑ"</h1>
    
    <p style="font-size: 1.1em; margin-bottom: 20px;">
        ูุน ุงูุชุณุงุฑุน ู ุงูุชุบูุฑ ุงูุชููู ูู ุงูุฃุนูุงู ุงููุงุถูุฉุ ุฃุฑุชุฆููุง ุงุณุชุญุฏุงุซ ููุตุฉ "ุงุณุชูุฑ"ุ ู ูู ุฃูุงุฏูููุฉ ูุฑูุฏุฉ ูู ููุนูุงุ ุนูู ุนูุณ ุฃู ูุณุงุญุฉ ุชุนููููุฉ ุฃุฎุฑูุ ุตูููุช ูุฐู ุงูููุตุฉ ุจุฑุคูุฉ ูุงุถุญุฉ: ุฃู ุชุฌูุน ุจูู ุฃุฎุตุงุฆูู ุงููุทู ูุงููุบุฉุ ูุฃุฎุตุงุฆูู ุงูุนูุงุฌ ุงููุธูููุ ูุฃุฎุตุงุฆูู ุงูุนูุงุฌ ุงูุทุจูุนูุ ูููุฏูู ุงูุฑุนุงูุฉ ุงูุทุจูุฉุ ูุงูุฃูุงููุ ูุงูุนุงุฆูุงุช ูู ุฑุญูุฉ ูุดุชุฑูุฉ ูู ุงูุชุนูู ูุงูููู ูุงููุนุฑูุฉ.
    </p>
    
    <p style="font-size: 1.1em; margin-bottom: 20px;">
        ุขููุง ุจุจูุงุก ูุถุงุกู ูุณุชุทูุน ููู ุงููุชุฎุตุตูู ุงููุตูู ุฅูู ุฃุญุฏุซ ุงูุฃุจุญุงุซ ู ุงูุฏูุฑุงุช ู ุงููุนุฑูุฉ ุจุฃุณุงููุจ ุงูุนูุงุฌ ู ุงูุชุฏุฎู ู ุงูุชุทูุฑุ ู ููุง ูุฌุฏ ููู ุงูุฃูุงูู ูุงูุนุงุฆูุงุช ูุตุงุฏุฑ ููุซููุฉ ูุฏุนู ุฃุญุจูุชูู ูู ุงูููุฒู.
    </p>
    
    <h2 style="font-size: 2em; color: #34495e; margin-top: 30px; margin-bottom: 20px;">ูุง ุงูุฐู ูุฌุนู ููุตุฉ "ุงุณุชูุฑ" ูุฎุชููุฉุ</h2>
    
    <p style="font-size: 1.1em; margin-bottom: 20px;">
        ุฃููุง ุชูุฏู ุฏูุฑุงุช ุชุฏุฑูุจูุฉ ูุฏููุนุฉ ูููุฏูููุง ุฎุจุฑุงุก ุฑุงุฆุฏูู ูู ูุฌุงูุงุช ุงูุชุฃููู ู ุงูุทุจ ุงููุณุงูุฏุ ููุง ุชููุญ ุงููุชุฎุตุตูู ูููุฏูู ุงูุฑุนุงูุฉ ูุฑุตุฉ ููุญุตูู ุนูู ุชุฏุฑูุจ ูุนุชูุฏ ูุงุฆู ุนูู ุงูุฃุฏูุฉ ู ุนูู ุฃุณุณ ุนูููุฉ ู ุนูููุฉ ุจุงููุบุฉ ุงูุนุฑุจูุฉ.
    </p>
    
    <p style="font-size: 1.1em; margin-bottom: 20px;">
        ุชููุฑ ููุชุจุฉ ูู ุงูููุงูุงุช ุงูุฃูุงุฏูููุฉ ุงููุฌุงููุฉุ ูุชุจูู ุงููุนุฑูุฉ ููุชูุญุฉ ููุชุงุญุฉ ููู ูู ูุณุนู ุฅูู ุงูููู ู ุงูุชุนูู ูุฃุตุญุงุจ ุงูุงุฎุชุตุงุต ู ุงูุทูุงุจ ุงูุฌุงูุนููู ู ุงูุฃูุงูู ุนูู ุญุฏ ุณูุงุกุ ุจุงุณุชุฎุฏุงู ูุบุฉ ุนูููุฉ ูุจุงุดุฑุฉ ู ุจุณูุทุฉ ุชุชูุญ ููุฌููุน ุงูููู ู ุงูุชุนูู.
    </p>
    
    <p style="font-size: 1.1em; margin-bottom: 20px;">
        ุชุชูุญ ุฃูุดุทุฉ ูุฃูุฑุงู ุนูู ูุงุจูุฉ ููุชุญูููุ ููุณุช ููุฌูุฉ ูููุนุงูุฌูู ูุญุณุจุ ุจู ุฃูุถูุง ููุฃูุงูู ูุงุณุชุฎุฏุงููุง ูู ุงูุฑูุชูู ุงูููููุ ูุชุญููู ุงููุญุธุงุช ุงูุนุงุฏูุฉ ุฅูู ูุฑุต ููุชุนููู ูุงูููู.
    </p>
    
    <h2 style="font-size: 2em; color: #34495e; margin-top: 30px; margin-bottom: 20px;">ุฑุคูุชูุง</h2>
    
    <p style="font-size: 1.1em; margin-bottom: 20px;">
        ู ุงููุฏู ุงูุฃุณูู ููููุตุฉ ูู ุฃู ุชุตุจุญ ุฃูุซุฑ ูู ูุฌุฑุฏ ููุชุจุฉ ุฑูููุฉุ ุจู ุฃู ุชุตุจุญ ุฅูู ูุฌุชูุน ุนููู ูุชูุงูู. ูุชูุงุตู ููู ุงูุฃุฎุตุงุฆููู ุนุจุฑ ุงูุญุฏูุฏุ ููุชุจุงุฏููู ุงูุงุณุชุฑุงุชูุฌูุงุช ูุงูุฎุจุฑุงุช. ูููุถู ุฅููู ุงูุฃูุงูู ููุชุนูู ู ุงูุชุทูุฑุ ููุฌุฏูุง ุงูุทูุฃูููุฉ ุจุฃููู ููุณูุง ูุญุฏูู ูู ุชุญุฏูุงุชูู. ููุญุตู ููุฏูู ุงูุฑุนุงูุฉ ุนูู ุฃุฏูุงุช ุชููุญูู ุงููุฏุฑุฉ ุนูู ุฏุนู ุงูุฃุทูุงู ูุงูุจุงูุบูู ููุจุงุฑ ุงูุณู ุจุดูู ุฃูุถู.
    </p>
    
    <p style="font-size: 1.1em; margin-bottom: 20px;">
        ููุน ูู ุฏูุฑุฉ ูุชู ุฅููุงุคูุงุ ููู ููุงู ูููุฑุฃุ ููู ูุฑูุฉ ุนูู ุชูุณุชุฎุฏู ูู ุงูููุฒูุ ุชูุชุฑุจ ููุตุฉ "ุงุณุชูุฑ" ูู ุชุญููู ุฑุคูุชูุง: ุฌุนู ุงููุนุฑูุฉ ุงูุนูุงุฌูุฉ ุดุงููุฉุ ุนูููุฉุ ููุงุฏุฑุฉ ุนูู ุฅุญุฏุงุซ ุชุบููุฑ ุญูููู ููู ูู ูุญุชุงุฌูุง.
    </p>
    
    <p style="font-size: 1.1em; margin-bottom: 20px;">
        ูููุฐุงุ ูุง ุจุฏุฃ ูููุฑุฉ ุจุณูุทุฉุ ููุง ููุตุจุญ ุญุฑูุฉ ุชุนููููุฉ ูุดุชุฑูุฉุ ููุตูุน ุฌุณุฑูุง ุจูู ุฎุจุฑุฉ ุงููุชุฎุตุตูู ูุฑุนุงูุฉ ุงูุนุงุฆูุงุชุ ููููุฑ ุงูุทุฑูู ูุญู ุนุงูู ุชุชูุงูุฑ ููู ุงููุนุฑูุฉ ูุงูุฏุนู ููุฌููุน.
    </p>
</div>'
WHERE `key` = 'about_us';

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ุจุนุฏ ุงูุชูููุฐ ุณุชุธูุฑ ุฑุณุงูุฉ:
   "1 row affected" ุฃู "ุชู ุชุญุฏูุซ ุตู ูุงุญุฏ"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ููุชุญูู:
   1. ุงุฐูุจ ุฅูู: https://esttamer.com/home/about_us
   2. ุงูุณุญ ุงูู Cache (Ctrl+F5)
   3. ูุฌุจ ุฃู ุชุฑู ุงููุญุชูู ุงูุฌุฏูุฏ ุนู ููุตุฉ "ุงุณุชูุฑ"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ก ูุตูุญุฉ:
   ุงุญูุธ ูุณุฎุฉ ุงุญุชูุงุทูุฉ ูู ุงููุญุชูู ุงููุฏูู ูุจู ุงูุชุญุฏูุซ
   ููููู ุฐูู ูู phpMyAdmin โ frontend_settings โ Export

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุชุงุฑูุฎ ุงูุชุญุฏูุซ: 4 ุฏูุณูุจุฑ 2025

