تعليمات تحديث صفحة "من نحن"
================================

تم إنشاء ملف SQL لتحديث محتوى صفحة "من نحن" بالمحتوى الجديد الخاص بمنصة "استمر".

الطريقة الأولى: تطبيق التحديث عبر phpMyAdmin
------------------------------------------------
1. افتح phpMyAdmin
2. اختر قاعدة البيانات الخاصة بالموقع
3. اذهب إلى تبويب "SQL"
4. افتح ملف "update_about_us.sql" وانسخ محتوياته
5. الصق المحتوى في صندوق الاستعلام
6. اضغط على زر "تنفيذ" (Go)

الطريقة الثانية: تطبيق التحديث عبر سطر الأوامر
------------------------------------------------
mysql -u [اسم_المستخدم] -p [اسم_قاعدة_البيانات] < update_about_us.sql

استبدل:
- [اسم_المستخدم] باسم مستخدم قاعدة البيانات
- [اسم_قاعدة_البيانات] باسم قاعدة البيانات

الطريقة الثالثة: تحديث من لوحة التحكم (يدوياً)
------------------------------------------------
1. سجل دخولك إلى لوحة التحكم الخاصة بالموقع
2. اذهب إلى: الإعدادات > إعدادات الموقع (Frontend Settings)
3. ابحث عن حقل "من نحن" (About Us)
4. انسخ المحتوى الجديد والصقه في الحقل
5. احفظ التغييرات

ملاحظة مهمة:
-------------
- تأكد من أخذ نسخة احتياطية من قاعدة البيانات قبل تطبيق التحديث
- يمكنك التحقق من التحديث بزيارة صفحة "من نحن" على الموقع

المحتوى الجديد:
----------------
المحتوى الجديد يتضمن:
✓ مقدمة عن منصة "استمر"
✓ الرؤية والأهداف
✓ ما يميز المنصة
✓ الخدمات المقدمة
✓ المجتمع المستهدف

في حالة وجود أي مشكلة، يمكنك التواصل مع المطور.

