========================================
  كيف تمسح الكاش على السيرفر الخارجي
========================================

■ 1) استخدام الملف clear_cache.php (الأسهل)
----------------------------------------------
• ارفع الملف clear_cache.php إلى جذر الموقع (نفس مكان index.php).
• افتح من المتصفح:
  https://موقعك.com/clear_cache.php?key=esttamer_clear_2025
• إذا ظهرت رسالة "تم تنفيذ مسح الكاش" فتم مسح OPcache على السيرفر.
• بعدها احذف الملف clear_cache.php من السيرفر (للأمان).

• لو حاب تغيّر كلمة السر: عدّل السطر في clear_cache.php:
  define('CACHE_CLEAR_KEY', 'كلمة_سر_انت_تحطها');


■ 2) من cPanel أو لوحة الاستضافة
----------------------------------------------
• إذا عندك "LiteSpeed" أو "LiteSpeed Cache":
  من cPanel ادخل على LiteSpeed Cache > Flush All.

• إذا عندك "OPcache":
  بعض الاستضافات تعطيك من cPanel خيار "Clear OPcache" أو "PHP OPcache" > Clear.

• إذا عندك "Varnish" أو "Redis" أو "Memcached":
  من لوحة التحكم تلقى خيار Purge / Flush Cache.


■ 3) من SSH (لو عندك دخول طرفية)
----------------------------------------------
• إعادة تشغيل PHP-FPM يمسح OPcache:
  sudo systemctl restart php-fpm
  أو
  sudo systemctl restart php8.2-fpm

• أو إعادة تشغيل Apache:
  sudo systemctl restart apache2


■ 4) كاش Cloudflare (لو الموقع وراء Cloudflare)
----------------------------------------------
• ادخل على حساب Cloudflare > اختر الدومين.
• Caching > Configuration > Purge Everything (امسح كل الكاش).


■ 5) كاش المتصفح عندك
----------------------------------------------
• حدّث الصفحة تحديث قوي: Ctrl+F5 (أو Cmd+Shift+R على ماك).
• أو افتح الموقع في نافذة خاصة (Incognito/Private).


■ لو لسه التعديلات ما تظهر
----------------------------------------------
• تأكد أنك رفعت آخر نسخة من الملفات (مثلاً من GitHub) على السيرفر.
• تأكد أن المسار صحيح: application/views و assets تم استبدالهم بآخر نسخة.
